# MVVM-Clean-Architecture

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/challenge/partobita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/partobita/: App.kt
app/src/main/java/com/challenge/partobita/di/: APIServiceHolder.java  AppComponent.kt  AppModule.kt  AuthenticationIAuthenticator.kt  AuthenticationInterceptor.kt  CharactersFragmentModule.kt  FragmentsModule.kt  MAuthenticator.kt  MainModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/challenge/partobita/di/qualifier/: ApplicationContext.kt  ViewModelKey.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/challenge/partobita/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/challenge/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/challenge/data/api/: AuthApi.kt  ListCharacterApi.kt  MApi.kt
data/src/main/java/com/challenge/data/datasource/: ApiDataSource.kt  ApiDataSourceImpl.kt  BaseDataSource.kt
data/src/main/java/com/challenge/data/datasource/CharactersPagingByPage/: CharactersDataSourceFactory.kt  PageKeyedCharactersDataSource.kt
data/src/main/java/com/challenge/data/datasource/charactersPagingByPage/: CharactersDataSourceFactory.kt  PageKeyedCharactersDataSource.kt
data/src/main/java/com/challenge/data/datasource/listCharacterFragment/: ListCharacterApiDataSource.kt  ListCharacterApiDataSourceImpl.kt
data/src/main/java/com/challenge/data/datasource/listCharacterFragment/byPage/: ListOfCharacterDataSourceFactory.kt  PageKeyedListOfCharacterDataSource.kt
data/src/main/java/com/challenge/data/datasource/listCharacterFragment/pagingByPage/: ListOfCharacterDataSourceFactory.kt  PageKeyedListOfCharacterDataSource.kt
data/src/main/java/com/challenge/data/extention/: ErrorHandler.kt  FlowableExt.kt  RxSchedulerExtension.kt
data/src/main/java/com/challenge/data/mapper/: DtoToEntityExtension.kt
data/src/main/java/com/challenge/data/repositoryImpl/: BaseRepositoryImpl.kt  RepositoryImpl.kt
data/src/main/java/com/challenge/data/repositoryImpl/listCharacterFragment/: ListCharacterRepositoryImpl.kt  RepoBoundaryCallback.kt
data/src/test/java/com/challenge/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/challenge/domain/: MyClass.java
domain/src/main/java/com/challenge/domain/common/: ResultState.kt
domain/src/main/java/com/challenge/domain/entity/: Entity.kt
domain/src/main/java/com/challenge/domain/models/: AuthBodyModel.kt  AuthResponseModel.kt  ListCharacterModel.kt
domain/src/main/java/com/challenge/domain/repository/: BaseRepository.kt  Repository.kt
domain/src/main/java/com/challenge/domain/repository/listCharacterFragment/: ListCharacterRepository.kt
domain/src/main/java/com/challenge/domain/usecase/: BaseUseCase.kt  GetUseCase.kt  UseCaseImpl.kt
domain/src/main/java/com/challenge/domain/usecase/listCharacterFragment/: GetListCharacterUseCase.kt  ListCharacterUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/challenge/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/challenge/presentation/: MainActivity.kt
presentation/src/main/java/com/challenge/presentation/common/: CollapsibleToolbar.kt  ConnectionStateLiveData.kt  FastBlurUtil.java  NetworkUtils.kt  OperationLiveData.kt
presentation/src/main/java/com/challenge/presentation/common/extention/: ActivityExt.kt  ArchitectureComponentsExtension.kt  BindingAdapter.kt  ViewExtentions.kt
presentation/src/main/java/com/challenge/presentation/ui/: MainActivity.kt  SharedViewModel.kt
presentation/src/main/java/com/challenge/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CollapsibleToolbar.kt
presentation/src/main/java/com/challenge/presentation/ui/detainFragment/: DetailPageFragment.kt  DetailViewModel.kt
presentation/src/main/java/com/challenge/presentation/ui/infoFragment/: InfoFragment.kt  InfoViewModel.kt
presentation/src/main/java/com/challenge/presentation/ui/listCharacterFragment/: ListCharacterPageFragment.kt  ListCharacterViewModel.kt  ListCharactersAdapter.kt  ListCharcaterFragment.kt
presentation/src/main/res/anim/: fade_gone.xml  fade_out.xml  pop_enter.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
presentation/src/main/res/drawable/: bg_circle.xml  bg_search_bar.xml  gradiant_header.xml  gradiant_root.xml  gradiant_theme.xml  ic_search_bar.xml  ic_spotlight.xml
presentation/src/main/res/font/: font.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_characters.xml  fragment_detail.xml  item_character.xml
presentation/src/main/res/navigation/: nav_controller.xml
presentation/src/main/res/transition/: slide_and_changebounds.xml  slide_and_changebounds_sequential.xml  slide_and_changebounds_sequential_with_interpolators.xml  slide_from_bottom.xml
presentation/src/main/res/values/: colors.xml  styles.xml
presentation/src/main/res/xml/: scene_09.xml
presentation/src/test/java/com/challenge/presentation/: ExampleUnitTest.kt
