ext {
    // Android
    minSdkVersion = 17
    targetSdkVersion = 29
    versionCode = 1
    versionName = "1"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    // Libraries
    retrofit2Version = '2.4.0'
    materialVersion = '1.1.0-alpha09'
    appcompatVersion = '1.0.2'
    recyclerviewVersion = '1.1.0-beta01'
    hawkVersion = '2.0.1'
    livedataVersion = '2.1.0'
    daggerVersion = '2.16'
    lifecycleVersion = '2.0.0'
    ssVersion = '1.0.6'
    rxJavaVersion = '2.2.2'
    rxAndroidVersion = '2.1.0'
    reactiveStreamsVersion = '1.1.0'
    pagingVersion = '2.0.0'
    okhttpLoggingVersion = '3.11.0'
    gsonVersion = '2.8.5'
    constraintLayoutVersion = '2.0.0-beta2'
    ktxVersion = '1.0.0'
    multidexVersion = '2.0.0'
    navigationVersion = '1.0.0'
    paginateVersion = '0.5.1'
    glideVersion = '4.9.0'
    glideCompilerVersion = '4.8.0'
    couritinesVersion = '1.1.1'
    // App
    appDependencies = [
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            rxJava                : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            reactiveStreams       : "android.arch.lifecycle:reactivestreams:$reactiveStreamsVersion",
            appCompat             : "androidx.appcompat:appcompat:$appcompatVersion",
            material              : "com.google.android.material:material:$materialVersion",
            supportv4             : "androidx.legacy:legacy-support-v4:$appcompatVersion",
            recyclerview          : "androidx.recyclerview:recyclerview:$recyclerviewVersion",

            dagger                : "com.google.dagger:dagger:$daggerVersion",
            daggerAndroid         : "com.google.dagger:dagger-android:$daggerVersion",
            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$daggerVersion",
            daggerCompiler        : "com.google.dagger:dagger-compiler:$daggerVersion",

            retrofit              : "com.squareup.retrofit2:retrofit:$retrofit2Version",
            retrofitRxJava2Adapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version",
            retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:$retrofit2Version",
            okhttpLogging         : "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion",

            gson                  : "com.google.code.gson:gson:$gsonVersion",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            multidex              : "androidx.multidex:multidex:$multidexVersion",
            lifecycleExtensions   : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifecycleCommon       : "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion",
            pagingRuntime         : "androidx.paging:paging-runtime:$pagingVersion",
            navigationFragment    : "android.arch.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUi          : "android.arch.navigation:navigation-ui-ktx:$navigationVersion",
            hawk                  : "com.orhanobut:hawk:$hawkVersion",
            livedata              : "androidx.lifecycle:lifecycle-livedata-ktx:$livedataVersion",
            glide                 : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler         : "com.github.bumptech.glide:compiler:$glideCompilerVersion",
            courtinesCore         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$couritinesVersion",
            courtines         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$couritinesVersion"


    ]
    // Domain
    domainDependencies = [
            kotlin       : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            rxJava       : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid    : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            pagingRuntime: "androidx.paging:paging-runtime:$pagingVersion",
            pagingRxJava : "androidx.paging:paging-rxjava2:$pagingVersion",
            livedata     : "androidx.lifecycle:lifecycle-livedata-ktx:$livedataVersion",
            gson          : "com.google.code.gson:gson:$gsonVersion"
    ]

    // Data
    dataDependencies = [
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            rxJava                : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            reactiveStreams       : "android.arch.lifecycle:reactivestreams:$reactiveStreamsVersion",
            appCompat             : "androidx.appcompat:appcompat:$appcompatVersion",
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofit2Version",
            retrofitRxJava2Adapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version",
            retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:$retrofit2Version",
            okhttpLogging         : "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion",
            gson                  : "com.google.code.gson:gson:$gsonVersion",
            lifecycleExtensions   : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifecycleCommon       : "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion",
            pagingRuntime         : "androidx.paging:paging-runtime:$pagingVersion",
            pagingRxJava          : "androidx.paging:paging-rxjava2:$pagingVersion"
    ]

    // Presentation
    presentationDependencies = [
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            rxJava                : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            reactiveStreams       : "android.arch.lifecycle:reactivestreams:$reactiveStreamsVersion",
            appCompat             : "androidx.appcompat:appcompat:$appcompatVersion",
            material              : "com.google.android.material:material:$materialVersion",
            supportv4             : "androidx.legacy:legacy-support-v4:$appcompatVersion",
            recyclerview          : "androidx.recyclerview:recyclerview:$recyclerviewVersion",
            dagger                : "com.google.dagger:dagger:$daggerVersion",
            daggerAndroid         : "com.google.dagger:dagger-android:$daggerVersion",
            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$daggerVersion",
            daggerCompiler        : "com.google.dagger:dagger-compiler:$daggerVersion",
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofit2Version",
            retrofitRxJava2Adapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version",
            retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:$retrofit2Version",
            okhttpLogging         : "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion",
            gson                  : "com.google.code.gson:gson:$gsonVersion",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            multidex              : "androidx.multidex:multidex:$multidexVersion",
            lifecycleExtensions   : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifecycleCommon       : "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion",
            pagingRuntime         : "androidx.paging:paging-runtime:$pagingVersion",
            navigationFragment    : "android.arch.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUi          : "android.arch.navigation:navigation-ui-ktx:$navigationVersion",
            hawk                  : "com.orhanobut:hawk:$hawkVersion",
            sdp                   : "com.intuit.sdp:sdp-android:$ssVersion",
            ssp                   : "com.intuit.ssp:ssp-android:$ssVersion",
            ktx                   : "androidx.core:core-ktx:$ktxVersion",
            glide                 : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler         : "com.github.bumptech.glide:compiler:$glideCompilerVersion",
            courtinesCore         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$couritinesVersion",
            courtines         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$couritinesVersion"


    ]


}