apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.challenge.partobita"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }
}



dependencies {
    def appDependencies = rootProject.ext.appDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation appDependencies.material
    implementation appDependencies.appCompat
    implementation appDependencies.recyclerview
    // network
    implementation appDependencies.retrofit
    implementation appDependencies.retrofitGsonConverter
    implementation appDependencies.retrofitRxJava2Adapter
    implementation appDependencies.okhttpLogging
    // parser
    implementation appDependencies.gson
    // dependency injection
    implementation appDependencies.dagger
    implementation appDependencies.daggerAndroid
    implementation appDependencies.daggerAndroidSupport
    kapt appDependencies.daggerAndroidProcessor
    annotationProcessor appDependencies.daggerCompiler
    kapt appDependencies.daggerCompiler
    // reactive
    implementation appDependencies.rxJava
    implementation appDependencies.rxAndroid
    implementation appDependencies.reactiveStreams
    // ui
    implementation appDependencies.constraintLayout
    implementation appDependencies.navigationFragment
    implementation appDependencies.navigationUi
    //implementation appDependencies.paginate
    //kapt "com.android.databinding:compiler:3.1.4"
    //other
    implementation appDependencies.multidex
    implementation appDependencies.kotlin
    // android architecture component
    implementation appDependencies.lifecycleExtensions
    implementation appDependencies.lifecycleCommon
    implementation appDependencies.pagingRuntime
    implementation appDependencies.livedata
    implementation appDependencies.hawk
    implementation appDependencies.glide
    implementation appDependencies.courtines
    implementation appDependencies.courtinesCore
    kapt appDependencies.glideCompiler


    implementation project(':presentation')
    implementation project(':data')
    implementation project(':domain')
}
