<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_controller"
    app:startDestination="@id/fragment_character">



    <fragment
        tools:layout="@layout/fragment_detail"
        android:label="category"
        android:name="com.challenge.presentation.ui.infoFragment.InfoFragment"
        android:id="@+id/fragment_detail">

    </fragment>


    <fragment
        tools:layout="@layout/fragment_characters"
        android:label="receipt"
        android:name="com.challenge.presentation.ui.listCharacterFragment.ListCharcaterFragment"
        android:id="@+id/fragment_character">
        <action
            app:enterAnim="@anim/fade_out"
            app:exitAnim="@anim/fade_in"


            app:popEnterAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_in"

            android:id="@+id/action_fragment_character_to_fragment_detail"
            app:destination="@id/fragment_detail" />
    </fragment>






</navigation>