apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dataDependencies.appCompat
    // reactive
    implementation dataDependencies.rxJava
    implementation dataDependencies.rxAndroid
    // network
    implementation dataDependencies.retrofit
    implementation dataDependencies.retrofitGsonConverter
    implementation dataDependencies.retrofitRxJava2Adapter
    implementation dataDependencies.okhttpLogging
    // other
    implementation dataDependencies.kotlin
    // android architecture component
    implementation dataDependencies.lifecycleExtensions
    implementation dataDependencies.lifecycleCommon
    implementation dataDependencies.reactiveStreams
    implementation dataDependencies.pagingRuntime
    implementation dataDependencies.pagingRxJava


    implementation project(':domain')
}
